2024-03-14 16:20:52.2773 Debug Message Template Auto Format enabled
2024-03-14 16:20:52.3757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.3757 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 16:20:52.3757 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-14 16:20:52.3757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.3757 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 16:20:52.3798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.3798 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 16:20:52.3798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.3798 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 16:20:52.3798 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 16:20:52.3798 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 16:20:52.3798 Trace ParseRulesElement
2024-03-14 16:20:52.4098 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-14 16:20:52.4125 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-03-14 16:20:52.4125 Debug --- NLog configuration dump ---
2024-03-14 16:20:52.4125 Debug Targets:
2024-03-14 16:20:52.4125 Debug FileTarget(Name=logfile)
2024-03-14 16:20:52.4125 Debug Rules:
2024-03-14 16:20:52.4125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-14 16:20:52.4125 Debug --- End of NLog configuration dump ---
2024-03-14 16:20:52.4125 Trace FindReachableObject<System.Object>:
2024-03-14 16:20:52.4125 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-14 16:20:52.4125 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-14 16:20:52.4125 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 16:20:52.4125 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 16:20:52.4125 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 16:20:52.4125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 16:20:52.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 16:20:52.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 16:20:52.4125 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 16:20:52.4125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 16:20:52.4125 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 16:20:52.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 16:20:52.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 16:20:52.4125 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-14 16:20:52.4125 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-14 16:20:52.4125 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\NLog.config
2024-03-14 16:20:52.4125 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-14 16:20:52.4125 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-14 16:20:52.4125 Trace Initializing Layout Renderer: ${message}
2024-03-14 16:20:52.4125 Trace Initializing Layout Renderer: ${literal}
2024-03-14 16:20:52.4125 Trace Initializing Layout Renderer: ${level}
2024-03-14 16:20:52.4125 Trace Initializing Layout Renderer: ${literal}
2024-03-14 16:20:52.4125 Trace Initializing Layout Renderer: ${longdate}
2024-03-14 16:20:52.4125 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-14 16:20:52.4125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.4125 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 16:20:52.4125 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 16:20:52.4125 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 16:20:52.4125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 16:20:52.4125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4125 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 16:20:52.4263 Trace Initializing Layout Renderer: ${literal}
2024-03-14 16:20:52.4263 Trace Initializing Layout Renderer: ${shortdate}
2024-03-14 16:20:52.4263 Trace Initializing Layout Renderer: ${literal}
2024-03-14 16:20:52.4263 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-14 16:20:52.4263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 16:20:52.4263 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 16:20:52.4263 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 16:20:52.4263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4263 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 16:20:52.4263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 16:20:52.4263 Trace Initializing FileTarget(Name=logfile)
2024-03-14 16:20:52.4263 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-14 16:20:52.4263 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 16:20:52.4263 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 16:20:52.4263 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 16:20:52.4263 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-14 16:20:52.4263 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-14 16:20:52.4263 Info Configuration initialized.
2024-03-14 16:20:52.4263 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-14 16:20:52.4263 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-14 16:20:52.4263 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-14 16:20:52.4263 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-14 16:20:52.4263 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-14 16:20:52.4263 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-14 16:20:52.4263 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 16:20:52.4263 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 16:20:52.4263 Trace FileTarget(Name=logfile): Opening C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt with allowFileSharedWriting=False
2024-03-14 16:20:52.4419 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt
2024-03-14 16:21:26.1557 Info AppDomain Shutting down. LogFactory closing...
2024-03-14 16:21:26.1557 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-03-14 16:21:26.1602 Trace Flushing all 1 targets...
2024-03-14 16:21:26.1602 Trace ForEachItemInParallel() 1 items
2024-03-14 16:21:26.1602 Trace FileTarget(Name=logfile): FlushAsync
2024-03-14 16:21:26.1602 Trace Continuation invoked: 
2024-03-14 16:21:26.1602 Trace Parallel task completed. 0 items remaining
2024-03-14 16:21:26.1602 Debug Flush completed
2024-03-14 16:21:26.1602 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-14 16:21:26.1602 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-03-14 16:21:26.1602 Debug Closing logging configuration...
2024-03-14 16:21:26.1602 Trace Closing FileTarget(Name=logfile)
2024-03-14 16:21:26.1602 Debug FileTarget(Name=logfile): Closing...
2024-03-14 16:21:26.1602 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt, isArchiving: False'
2024-03-14 16:21:26.1602 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 16:21:26.1602 Trace FileTarget: Closing 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 16:21:26.1602 Debug FileTarget(Name=logfile): Closed.
2024-03-14 16:21:26.1602 Trace Closing .\logs\${shortdate}_logfile.txt
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${literal}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${shortdate}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${literal}
2024-03-14 16:21:26.1602 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${longdate}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${literal}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${level}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${literal}
2024-03-14 16:21:26.1602 Trace Closing Layout Renderer: ${message}
2024-03-14 16:21:26.1602 Debug Finished closing logging configuration.
2024-03-14 16:21:26.1602 Info LogFactory has been closed.
2024-03-14 17:07:32.9815 Debug Message Template Auto Format enabled
2024-03-14 17:07:33.0237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0237 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 17:07:33.0237 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-14 17:07:33.0237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0237 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 17:07:33.0237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 17:07:33.0237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 17:07:33.0237 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 17:07:33.0237 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 17:07:33.0237 Trace ParseRulesElement
2024-03-14 17:07:33.0390 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-14 17:07:33.0390 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-03-14 17:07:33.0390 Debug --- NLog configuration dump ---
2024-03-14 17:07:33.0390 Debug Targets:
2024-03-14 17:07:33.0390 Debug FileTarget(Name=logfile)
2024-03-14 17:07:33.0390 Debug Rules:
2024-03-14 17:07:33.0390 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-14 17:07:33.0390 Debug --- End of NLog configuration dump ---
2024-03-14 17:07:33.0390 Trace FindReachableObject<System.Object>:
2024-03-14 17:07:33.0390 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-14 17:07:33.0390 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-14 17:07:33.0390 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 17:07:33.0390 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 17:07:33.0390 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 17:07:33.0390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 17:07:33.0390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0390 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 17:07:33.0390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0390 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 17:07:33.0390 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 17:07:33.0390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 17:07:33.0390 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 17:07:33.0507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 17:07:33.0507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 17:07:33.0507 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-14 17:07:33.0507 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-14 17:07:33.0507 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\NLog.config
2024-03-14 17:07:33.0507 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-14 17:07:33.0507 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${message}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${literal}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${level}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${literal}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${longdate}
2024-03-14 17:07:33.0507 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-14 17:07:33.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0507 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 17:07:33.0507 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 17:07:33.0507 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 17:07:33.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 17:07:33.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${literal}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${shortdate}
2024-03-14 17:07:33.0507 Trace Initializing Layout Renderer: ${literal}
2024-03-14 17:07:33.0507 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-14 17:07:33.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 17:07:33.0507 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 17:07:33.0507 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 17:07:33.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 17:07:33.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 17:07:33.0507 Trace Initializing FileTarget(Name=logfile)
2024-03-14 17:07:33.0507 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-14 17:07:33.0507 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 17:07:33.0507 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 17:07:33.0507 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 17:07:33.0507 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-14 17:07:33.0668 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-14 17:07:33.0668 Info Configuration initialized.
2024-03-14 17:07:33.0668 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-14 17:07:33.0668 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-14 17:07:33.0668 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-14 17:07:33.0668 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-14 17:07:33.0668 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-14 17:07:33.0668 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-14 17:07:33.0668 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 17:07:33.0668 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 17:07:33.0668 Trace FileTarget(Name=logfile): Opening C:\Users\borus\source\repos\Project Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt with allowFileSharedWriting=False
